{
  "name": "nuxt-hmi",
  "version": "1.0.0",
  "description": "My mind-blowing Nuxt.js project",
  "author": "xiaoqiang",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "push":"git add . && git commit -m 'more' && git push -u origin"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "express": "^4.16.4",
    "node-red": "^1.2.7",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
